ManageCategoriesSolution/ManageCategoriesApp/WindowManageCategories.xaml

<Window x:Class="ManageCategoriesApp.WindowManageCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCategoriesApp"
        mc:Ignorable="d"
        Title="Manage Categories" Height="430" Width="420"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue" Orientation="Vertical"
                    HorizontalAlignment="Left" Width="420">
            <Label Name="lblInstruction" Foreground="Red" FontWeight="DemiBold"
                   FontSize="20" Content="Category Information"/>
            <Label Name="lblCategoryID" Content="Category ID"/>
            <TextBox Name="txtCategoryID" Height="25" IsReadOnly="True"
                     Width="300" HorizontalAlignment="Left"
                     Text="{Binding Path=CategoryID, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvCategories, Path=SelectedItem}"/>
            <Label Name="lblCategoryName" Content="Category Name"/>
            <TextBox Name="txtCategoryName" Height="25" IsReadOnly="True"
                     Width="300" HorizontalAlignment="Left"
                     Text="{Binding Path=CategoryName, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvCategories, Path=SelectedItem}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                <Button Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                <Button Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" Name="lvCategories" Width="420">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category ID" Width="100"
                                    DisplayMemberBinding="{Binding Path=CategoryID}"/>
                    <GridViewColumn Header="Category Name" Width="200"
                                    DisplayMemberBinding="{Binding Path=CategoryName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
